<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visualisation des données</title>
    <style>
      * {
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/form-bk.jpg") no-repeat ;
        background-size: cover;
      }
      body {
        margin-top: 10%;
        align-items: center;
        align-self: center;
        align-content: center;
      }
      h1 {
        font-size: 42px;
        text-shadow: -1px -1px rgb(9, 31, 230), 1px 1px rgb(0, 87, 102),
          -3px 0 4px #000;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(228, 15, 79);
        padding: 6px;
        font-weight: lighter;
        -moz-box-shadow: 1px px 1px #888;
        -webkit-box-shadow: 1px 1px 10px #888;
        box-shadow: 1px 1px 1px #888;
        text-align: center;
        display: block;
        margin: 16px;
        margin-left: 10%;
        background: black;
        width: 80%;
      }
      h2 {
        font-size: 32px;
        text-shadow: -1px -1px #0c0, 1px 1px #060, -3px 0 4px #000;
        font-family: Arial, Helvetica, sans-serif;
        color: #090;
        padding: 16px;
        font-weight: lighter;
        -moz-box-shadow: 2px 2px 6px #888;
        -webkit-box-shadow: 2px 2px 6px #888;
        box-shadow: 2px 2px 6px #888;
        text-align: center;
        display: block;
        margin: 16px;
        background: black;
        margin-left: 9.4%;
        width: 80%;
      }
      pre {
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 16px;
        font-weight: lighter;
        text-align: center;
        display: block;
        margin: 16px;
        background: black;
        margin-left: 9.4%;
        width: 80%;
        color: #fff;
      }
      a:hover {
        font-size: 26px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Liste des joueurs du football en 2020</h1>
    <h2>Projet réalisé par : HASSOUNA SALIM</h2>
    <pre>lien vers les données en csv : <a target="_blank" href="https://docs.google.com/spreadsheets/d/14sRwy5T1o_8yxB8Xwqy5bMwH9FyClvjt57nCj9zklXM/edit?usp=sharing">liste des joueurs.csv</a></pre>
  </body>
</html>
